FROM alpine:latest

RUN apk add --no-cache \
        python3 \
        py3-pip \
        curl \
        iputils-ping \
        iputils-tracepath
RUN pip3 install --no-cache --break-system-packages --upgrade pip setuptools
RUN pip3 install --no-cache --break-system-packages \
    nicegui[plotly,matplotlib] \
    itsdangerous \
    isort \
    docutils \
    requests

WORKDIR /app

RUN mkdir /resources
COPY docker-entrypoint.sh /resources
RUN chmod 777 /resources/docker-entrypoint.sh

EXPOSE 8080

ENV PYTHONUNBUFFERED=1

ENV RUNNING_INSIDE_DOCKER 1

ENTRYPOINT ["/resources/docker-entrypoint.sh"]
CMD ["python3", "main.py"]